# WebServiceJava

./: README.md
API/: .classpath  pom.xml
API/src/main/java/demo/ddd/domaine/ec/: Rapport.java
Sample/: pom.xml
application/: pom.xml
application/src/main/java/demo/ddd/application/: Application.java  Boot.java  IApplication.java  Service.java
application/src/main/java/demo/ddd/application/exceptions/: ApplicationException.java  SecuriteException.java
application/src/main/resources/: app-context.xml  log4j.xml
application/src/test/java/infra/: TestServices.java
domaine/: pom.xml
domaine/src/main/java/demo/ddd/domaine/cb/entities/: CSVRapport.java  Critere.java  ExcelRapport.java  Indicateur.java  LigneDeRapport.java
domaine/src/main/java/demo/ddd/domaine/cb/exceptions/: DomaineException.java  FunctionalException.java  TechnicalException.java
domaine/src/main/java/demo/ddd/domaine/cb/rg/: RegleGestion.java
domaine/src/main/java/demo/ddd/domaine/cb/services/: Service.java
domaine/src/main/java/demo/ddd/domaine/cb/valuesobjects/: CustomMsgAtts.java  Data.java  Event.java  Leg.java  LigneLogAxWay.java  ServiceContext.java  UserInfo.java
domaine/src/main/java/demo/ddd/domaine/client/entities/: Client.java
domaine/src/main/java/demo/ddd/domaine/commande/entities/: Catalogue.java  Commande.java  IDCommande.java  Produit.java
domaine/src/main/java/demo/ddd/domaine/commander/services/: CommandeService.java
domaine/src/main/java/demo/ddd/domaine/fournir/services/: FournirService.java
parent/: pom.xml
presentation/: pom.xml
(+20 files in other folders)
