<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.ddd</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>demo.ddd:parent</relativePath>
  </parent>
  <artifactId>presentation</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>demo.ddd</groupId>
  		<artifactId>application</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>