<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>domaine</artifactId>
	<parent>
		<groupId>demo.ddd</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>demo.ddd.domaine</groupId>
			<artifactId>API</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>